#Nombre que se le da a proyecto Spring Boot
spring.application.name=zoo-fantastico
#Hace la conexion, con MySQl, referenciando al puerto por defecto.
spring.datasource.url=jdbc:mysql://localhost:3306/zoo_fantastico
#Si tiene otra data base, cambie el root por el nombre de la misma
spring.datasource.username=root
#Esto es por que estamos aprendiendo, pero la clave que yo puse a mi local es admin.
spring.datasource.password=admin
# Generalidad por defecto que conecta que es como el driver para red MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate gestiona el esquema:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# DESACTIVAR Flyway en el lab:
spring.flyway.enabled=false
